{
  "name": "wolf-store",
  "version": "1.0.0",
  "description": "learning by self",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config=./webpack-config/webpack-dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DISMALS/wolf-store.git"
  },
  "keywords": [
    "webpcak",
    "react",
    "jsx",
    "nodejs",
    "koa",
    "mangodb",
    "less"
  ],
  "author": "Wolf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DISMALS/wolf-store/issues"
  },
  "homepage": "https://github.com/DISMALS/wolf-store#readme",
  "devDependencies": {
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
